spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/pomodoro
spring.datasource.username= postgres
spring.datasource.password= banco123
spring.jpa.hibernate.ddl-auto= none

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=432000000

defalt.sender=allosdevelopes@gmail.com
defalt.recipient=allosdevelopes@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=allosdevelopes
spring.mail.password=
#spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true